# Environment configuration
# NODE_ENV values:
# development - local dev
# production  - live app
# test        - test environment
# staging     - pre-production
NODE_ENV=development

# Server host - hostname or IP address where the app will bind
SERVER_HOST=localhost

# Server port
SERVER_PORT=3000

# postgresql://securepaste_user:securepaste_password@localhost:5432/securepaste_db?schema=public
DATABASE_URL="postgresql://username:password@host:port/database?options"